<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Todo List App</title>
  <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
  <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script></head>

  <style>

    body {
      padding: 50px;
      background-color: #546E7A;
      font-family: sans-serif;
    }

    .todoListMain .header input {
      width: 250px;
      padding: 10px;
      font-size: 16px;
      border: 0;
      box-shadow: inset 0px 0px 3px 2px rgba(0,0,0,.1);
      outline: none;
    }

    .todoListMain .header button {
      padding: 10px 20px;
      font-size: 16px;
      margin-left: 10px;
      background-color: #1C8EFC;
      color: #FFF;
      border: 0;
      transition: background .3s ease-out;
    }

    .todoListMain .header button + button {
      background-color: #F66;
    }

    .todoListMain .header button:hover {
      background-color: #0066CC;
      cursor: pointer;
    }

    .todoListMain .header button + button:hover {
      background-color: #F36;
    }

    .todoListMain .theList {
      list-style: none;
      padding-left: 0;
      width: 436px;
    }

    .todoListMain .theList li {
      color: #333;
      background-color: rgba(255,255,0,.7);
      padding: 15px;
      margin-bottom: 15px;
      border-radius: 5px;
    }

  </style>

<body>

  <div id="container">

  </div>

  <script type="text/babel">
    var destination = document.querySelector("#container");

    var TodoItems = React.createClass({
      render: function() {
        var todoEntries = this.props.entries;

        function createTasks(item) {
          return <li key={item.key}>{item.text}</li>
        }

        var listItems = todoEntries.map(createTasks);

        return (
          <ul className="theList">
            {listItems}
          </ul>
        );
      }
    });

    var TodoList = React.createClass({
      getInitialState: function() {
        return {
          items: []
        };
      },

      addItem: function(e) {
        // Stop browser's default POST behaviour
        e.preventDefault();
        var itemArray = this.state.items;

        // If input value is empty, bypass following code
        if( this._inputElement.value == "" ) {
          return;
        }

        itemArray.push({
          text: this._inputElement.value,
          key: Date.now()
        });

        this.setState({ items: itemArray });

        this._inputElement.value = "";
      },

      handleClear: function() {
        this.setState({items: []});
      },

      render: function() {
        return (
          <div className="todoListMain">
            <div className="header">
              <form onSubmit={this.addItem}>
                <input ref={ (el) => this._inputElement = el } placeholder="Enter task" />
                <button type="submit">Add</button>
                <button onClick={this.handleClear}>Clear</button>
              </form>
            </div>
            <TodoItems entries={this.state.items} />
          </div>
        );
      }

    });

    ReactDOM.render(
      <div>
        <TodoList />
      </div>,
      destination
    );
  </script>

</body>
</html>
